{
  "app_name": "BoneSuppression AI - Chest X-Ray Studio",
  "version": "2.1.1",
  "developer": {
    "name": "آرام مصطفائی",
    "role": "پرسنل واحد امور تصویربرداری بیمارستان بوعلی",
    "organization": "شبکه بهداشت و درمان مریوان",
    "phones": [
      "09356808002",
      "09188766949"
    ],
    "email": "arammoostafaye@gmail.com",
    "github": "https://github.com/arammoostafaye"
  },
  "auth": {
    "enabled": true,
    "username": "boalimri.ir",
    "initial_password_plain": "aram",
    "password_hash": "912863a494a953280178cd8812895062696e4493e3c764f9e58c49bfaa6cca20"
  },
  "framework": "torchscript",
  "task": "image-to-image",
  "models": {
    "bone_suppression.ts": {
      "input": "full frontal chest radiograph",
      "output": "bone image",
      "complement": "soft_tissue = input - bone"
    },
    "lung_component_suppression.ts": {
      "input": "soft-tissue residual soft = input - bone",
      "output": "lung component",
      "complement": "nonlung_soft_tissue = soft_tissue - lung_component"
    }
  },
  "preprocessing": {
    "resize": [
      1024,
      1024
    ],
    "interpolation": "area",
    "normalize": "min-max to [0,1] per image",
    "channels": 1,
    "polarity": "bone bright (invert MONOCHROME1 first)"
  }
}
